# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vba   (linker command file)
  00000000 00000066 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>000000CC          F_Pcode_start_addr (linker command file)
  000000CC 00000046 .text   F_EntryPoint	(Cpu.c)
  00000112 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000119 0000000E .text   FCpu_Delay100US	(Cpu.c)
  00000127 0000015B .text   FPE_low_level_init	(Cpu.c)
  00000282 00000003 .text   FTIPIT_OnInterrupt	(Events.c)
  00000285 00000003 .text   FTI1_OnInterrupt	(Events.c)
  00000288 00000003 .text   FTI0_OnInterrupt	(Events.c)
  0000028B 00000017 .text   FBADGEI2C_OnNACK	(Events.c)
  000002A2 00000017 .text   FBADGEI2C_OnFullRxBuf	(Events.c)
  000002B9 0000000D .text   Fmain	(DC17.c)
  000002C6 00000005 .text   Fdc17_badge	(DC17_Badge.c)
  000002CB 00000064 .text   Fdc17_fft	(DC17_Badge.c)
  0000032F 0000003C .text   Fdc17_init	(DC17_Badge.c)
  0000036B 00000020 .text   Fdc17_pit_isr	(DC17_Badge.c)
  0000038B 00000042 .text   Fdc17_t0_isr	(DC17_Badge.c)
  000003CD 00000046 .text   Fdc17_t1_isr	(DC17_Badge.c)
  00000413 00000011 .text   Fdelay_ms	(DC17_Badge.c)
  00000424 00000013 .text   Fgame_menu	(DC17_Badge.c)
  00000437 00000057 .text   Fsimon_loop	(DC17_Badge.c)
  0000048E 0000001C .text   Fgame_over_lose	(DC17_Badge.c)
  000004AA 0000001B .text   Fgame_over_win	(DC17_Badge.c)
  000004C5 0000002D .text   Fsimon_add_seq	(DC17_Badge.c)
  000004F2 00000003 .text   Fsimon_clear_seq	(DC17_Badge.c)
  000004F5 00000059 .text   Fsimon_flash	(DC17_Badge.c)
  0000054E 0000000E .text   Fone_shot	(DC17_Badge.c)
  0000055C 0000009A .text   Ffft_bucketer	(DC17_Badge.c)
  000005F6 0000001B .text   Fwhich_is_bigger	(DC17_Badge.c)
  00000611 00000016 .text   FTerm1_SendStr	(Term1.c)
  00000627 00000006 .text   FHWEnDi	(Inhr6.c)
  0000062D 00000015 .text   FInhr6_SendChar	(Inhr6.c)
  00000642 0000000F .text   FInhr6_Init	(Inhr6.c)
  00000651 0000002D .text   FSetCV	(TI1.c)
  0000067E 00000018 .text   FSetPV	(TI1.c)
  00000696 00000032 .text   FHWEnDi	(TI1.c)
  000006C8 0000000B .text   FTI1_Enable	(TI1.c)
  000006D3 00000030 .text   FTI1_Init	(TI1.c)
  00000703 00000011 .text   FTI1_Interrupt	(TI1.c)
  00000714 0000000C .text   FSaveValue	(MICOUT.c)
  00000720 0000001B .text   FMICOUT_MainMeasure	(MICOUT.c)
  0000073B 00000011 .text   FMICOUT_HWEnDi	(MICOUT.c)
  0000074C 0000000D .text   FMICOUT_Enable	(MICOUT.c)
  00000759 00000018 .text   FMICOUT_Measure	(MICOUT.c)
  00000771 00000019 .text   FMICOUT_GetValue16	(MICOUT.c)
  0000078A 0000001E .text   FMICOUT_Init	(MICOUT.c)
  000007A8 00000016 .text   FSetRatio	(PWMGreen.c)
  000007BE 00000014 .text   FHWEnDi	(PWMGreen.c)
  000007D2 0000000B .text   FPWMGreen_Enable	(PWMGreen.c)
  000007DD 00000009 .text   FPWMGreen_SetRatio16	(PWMGreen.c)
  000007E6 00000017 .text   FPWMGreen_Init	(PWMGreen.c)
  000007FD 00000016 .text   FSetRatio	(PWMBlue.c)
  00000813 00000014 .text   FHWEnDi	(PWMBlue.c)
  00000827 0000000B .text   FPWMBlue_Enable	(PWMBlue.c)
  00000832 00000009 .text   FPWMBlue_SetRatio16	(PWMBlue.c)
  0000083B 00000017 .text   FPWMBlue_Init	(PWMBlue.c)
  00000852 00000016 .text   FSetRatio	(PWMRed.c)
  00000868 00000014 .text   FHWEnDi	(PWMRed.c)
  0000087C 0000000B .text   FPWMRed_Enable	(PWMRed.c)
  00000887 00000009 .text   FPWMRed_SetRatio16	(PWMRed.c)
  00000890 0000004E .text   FPWMRed_Init	(PWMRed.c)
  000008DE 00000020 .text   FMEM1_Init	(MEM1.c)
  000008FE 0000000C .text   FmemInitialize	(mem.c)
  0000090A 00000009 .text   FSetCV	(TIPIT.c)
  00000913 00000013 .text   FSetPV	(TIPIT.c)
  00000926 0000000F .text   FHWEnDi	(TIPIT.c)
  00000935 00000012 .text   FTIPIT_Init	(TIPIT.c)
  00000947 00000011 .text   FTIPIT_Interrupt	(TIPIT.c)
  00000958 00000172 .text   FBADGEI2C_Interrupt	(BADGEI2C.c)
  00000ACA 00000039 .text   FBADGEI2C_Init	(BADGEI2C.c)
  00000B03 0000001A .text   Fdfr16RFFTInitFFT_SIZE_8	(dfr16.c)
  00000B1D 0000002D .text   FSetCV	(TI0.c)
  00000B4A 00000018 .text   FSetPV	(TI0.c)
  00000B62 00000032 .text   FHWEnDi	(TI0.c)
  00000B94 0000000B .text   FTI0_Enable	(TI0.c)
  00000B9F 00000030 .text   FTI0_Init	(TI0.c)
  00000BCF 00000011 .text   FTI0_Interrupt	(TI0.c)
  00000BE0 00000015 .text   Frand	(MSL C 56800E.lib rand.o         )
  00000BF5 0000000A rtlib.text F@DummyFn1	(memcpy.asm)
  00000BF5 00000000 rtlib.text FmemMemcpy	(memcpy.asm)
  00000BF5 0000000A rtlib.text rtlib.text	(memcpy.asm)
  00000BFF 00000036 rtlib.text F@DummyFn1	(dfr16bitrev.asm)
  00000BFF 00000000 rtlib.text Fdfr16Cbitrev_	(dfr16bitrev.asm)
  00000BFF 00000036 rtlib.text rtlib.text	(dfr16bitrev.asm)
  00000C35 0000025B rtlib.text F@DummyFn1	(dfr16rfft.asm)
  00000C35 00000000 rtlib.text Fdfr16RFFT	(dfr16rfft.asm)
  00000C35 0000025B rtlib.text rtlib.text	(dfr16rfft.asm)
  00000E90 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000E90 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000E90 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  00000E97 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000E97 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00000E9E 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000E9E 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000EB0 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000EB0 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  00000EC7 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00000EC7 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  00000EEA 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  00000F09 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  00000F09 00000045 startup.text startup.text	(56F80xx_init.asm)
#>00000F4E          F_Pbss_start_addr (linker command file)
#>00000F4E          _P_BSS_ADDR (linker command file)
#>00000000          F_Pbss_length (linker command file)
#>00000F4E          F_Pcode_end_addr (linker command file)
#>00000F4E          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000003 .const.data F@972	(DC17_Badge.c)
  00000004 00000003 .const.data F@973	(DC17_Badge.c)
  00000007 00000003 .const.data F@974	(DC17_Badge.c)
  0000000A 00000004 .const.data F@975	(DC17_Badge.c)
  0000000E 0000000C .const.data Fdfr16RFFTTwiddleTable8	(const.c)
  0000001A 00000008 .const.data Fdfr16RFFTTwiddleTable8br	(const.c)
  00000022 00000001 .data   Fbadge_state	(DC17_Badge.c)
  00000023 00000001 .data   FpRFFT	(DC17_Badge.c)
  00000024 00000002 .data   Frandom_next	(MSL C 56800E.lib rand.o         )
#>00000000          _EX_BIT (linker command file)
#>00000001          _NUM_IM_PARTITIONS (linker command file)
#>00000000          _NUM_EM_PARTITIONS (linker command file)
#>00000026          FmemEXbit (linker command file)
#>00000027          FmemNumIMpartitions (linker command file)
#>00000028          FmemNumEMpartitions (linker command file)
#>0000002A          FmemIMpartitionAddr (linker command file)
#>0000002B          FmemIMpartitionSize (linker command file)
#>00000000          FmemEMpartitionAddr (linker command file)
#>0000002C          FmemEMpartitionSize (linker command file)
#>0000002E          __xRAM_data_end (linker command file)
#>0000002D          __data_size (linker command file)

# .ApplicationData
#>00000030          F_Xbss_start_addr (linker command file)
#>00000030          _START_BSS (linker command file)
  00000030 00000001 .bss    FSR_lock	(Cpu.c)
  00000031 00000001 .bss    FSR_reg	(Cpu.c)
  00000032 00000001 .bss    Fmicval	(DC17_Badge.c)
  00000033 00000001 .bss    FAdcWriteIndex	(DC17_Badge.c)
  00000034 00000001 .bss    FAdcReadIndex	(DC17_Badge.c)
  00000035 00000001 .bss    FLEDstate	(DC17_Badge.c)
  00000036 00000003 .bss    FmyBins	(DC17_Badge.c)
  00000039 00000001 .bss    FmyAvg	(DC17_Badge.c)
  0000003A 00000001 .bss    Fbucket_timeout	(DC17_Badge.c)
  0000003B 00000001 .bss    FmyTimer	(DC17_Badge.c)
  0000003C 00000001 .bss    Fgo_bucket	(DC17_Badge.c)
  0000003D 00000001 .bss    Flast_color	(DC17_Badge.c)
  0000003E 00000001 .bss    Fcurrent_sequence_length	(DC17_Badge.c)
  0000003F 0000000A .bss    Fsequence	(DC17_Badge.c)
  00000044 00000001 .bss    Fthreshold_count	(DC17_Badge.c)
  00000045 00000001 .bss    Fthreshold_failure	(DC17_Badge.c)
  00000046 00000020 .bss    FAdcBuffer	(DC17_Badge.c)
  00000066 00000006 .bss    FFFTVal	(DC17_Badge.c)
  0000006C 00000008 .bss    FFFTInplaceBuf	(DC17_Badge.c)
  00000074 00000005 .bss    FRFFT	(DC17_Badge.c)
  00000079 00000001 .bss    Fflags	(DC17_Badge.c)
  0000007A 00000001 .bss    FSerFlag	(Inhr6.c)
  0000007B 00000001 .bss    FEnUser	(TI1.c)
  0000007B 00000001 .bss    FWaitForRes	(MICOUT.c)
  0000007C 00000001 .bss    FMICOUT_OutV	(MICOUT.c)
  0000007D 00000001 .bss    FModeFlg	(MICOUT.c)
  0000007E 00000001 .bss    FOutFlg	(MICOUT.c)
  0000007E 00000001 .bss    FEnUser	(MICOUT.c)
  0000007F 00000001 .bss    FRatioStore	(PWMGreen.c)
  00000080 00000001 .bss    FEnUser	(PWMGreen.c)
  00000081 00000001 .bss    FRatioStore	(PWMBlue.c)
  00000082 00000001 .bss    FEnUser	(PWMBlue.c)
  00000083 00000001 .bss    FRatioStore	(PWMRed.c)
  00000084 00000001 .bss    FEnUser	(PWMRed.c)
  00000085 00000005 .bss    FInitialState	(mem.c)
  0000008A 00000001 .bss    FEnUser	(TIPIT.c)
  0000008B 00000001 .bss    FSerFlag2	(BADGEI2C.c)
  0000008B 00000001 .bss    FBADGEI2C_SerFlag	(BADGEI2C.c)
  0000008C 00000003 .bss    FOutBufferS	(BADGEI2C.c)
  0000008F 00000001 .bss    FOutPtrWS	(BADGEI2C.c)
  0000008F 00000001 .bss    FOutPtrRS	(BADGEI2C.c)
  00000090 00000001 .bss    FOutLenS	(BADGEI2C.c)
  00000090 00000003 .bss    FInpBufferS	(BADGEI2C.c)
  00000093 00000001 .bss    FInpPtrWS	(BADGEI2C.c)
  00000094 00000001 .bss    FInpPtrRS	(BADGEI2C.c)
  00000094 00000001 .bss    FInpLenS	(BADGEI2C.c)
  00000095 00000001 .bss    FOutPtrM	(BADGEI2C.c)
  00000096 00000001 .bss    FOutLenM	(BADGEI2C.c)
  00000097 00000001 .bss    FInpPtrM	(BADGEI2C.c)
  00000098 00000001 .bss    FInpLenM	(BADGEI2C.c)
  00000099 00000001 .bss    FBADGEI2C_SlaveAddr	(BADGEI2C.c)
  0000009A 00000001 .bss    FEnUser	(BADGEI2C.c)
  0000009A 00000001 .bss    FEnUser	(TI0.c)
#>0000009C          _END_BSS (linker command file)
#>0000006C          F_Xbss_length (linker command file)
#>0000009C          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>0000019C          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>0000019C          _stack_addr (linker command file)
#>0000039C          _stack_end (linker command file)
#>0000009C          F_heap_addr (linker command file)
#>0000019C          F_heap_end (linker command file)
#>0000019C          F_Lstack_addr (linker command file)
#>0000019C          F_StackAddr (linker command file)
#>0000039B          F_StackEndAddr (linker command file)
#>0000002D          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000F4E          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000030          F_start_bss (linker command file)
#>0000009C          F_end_bss (linker command file)
#>0000039C          __DATA_END (linker command file)

# .ApplicationConfiguration


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 00000066 .p_Interrupts
  000000CC 000000CC 00000E82 .p_Code
  00000001 00000001 0000039B .x_Data
  00001AFE 00001AFE 00000002 .xBootCfg
  000003A8 000003A8 00000058 .xInternalDynamicMem
  00000F4E 00000001 0000002D .p_flash_ROM_data
  00008000 00008000 00000400 .p_internal_RAM

# Link start time: Sun Aug 02 17:28:44 2009
# Link end time: Sun Aug 02 17:28:44 2009
